{
   "name": "VendingMachine",
   "version": "1.0.0",
   "description": "This kata practices TDD",
   "main": "index.js",
   "scripts": {
      "test": "mocha spec/**/*_spec.ts --require ts-node/register ",
      "build": "tsc",
      "watch": "npx mocha spec/**/*_spec.ts --require ts-node/register --watch --extension ts"
   },
   "keywords": [
      "tdd",
      "node",
      "mocha",
      "watch",
      "nodemon",
      "test",
      "unittest"
  ],
   "author": "Your name",  
   "license": "ISC",
   "devDependencies": {
      "expect.js": "^0.3.1",
      "@types/chai": "^4.3.16",
      "@types/mocha": "^10.0.1",
      "chai": "^4.3.7",
      "mocha": "^10.4.0",
      "typescript": "^5.4.5",
      "ts-node": "^10.9.2"
   },
   "dependencies": {
   }
}
