{
  "name": "VideoStore",
  "description": "Martin Fowler's original version",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zeger Hendrikse",
  "dependencies": {
    "express": "^5.1.0",
    "http-server": "^14.1.1",
    "jasmine": "^5.12.0",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0"
  },
  "scripts": {
    "test": "jasmine",
    "watch": "nodemon --exec jasmine",
    "report": "npx http-server -c-1 coverage/lcov-report",
    "coverage": "nodemon --exec \"nyc --exclude=**/spec/** --reporter=text --reporter=html --reporter=lcov jasmine spec/*_spec.js\""
  }
}
