{
   "name": "VideoStore",
   "version": "1.0.0",
   "description": "Video store refactoring kata by Martin Fowler",
   "main": "index.js",
   "scripts": {
      "test": "mocha spec/**/*_spec.ts --require ts-node/register ",
      "build": "tsc",
      "watch": "npx mocha spec/**/*_spec.ts src/**/*.ts --require ts-node/register --watch --extension ts"
   },
   "keywords": [
      "tdd",
      "node",
      "mocha",
      "watch",
      "nodemon",
      "test",
      "unittest"
   ],
   "author": "Zeger Hendrikse",
   "license": "ISC",
   "devDependencies": {
      "@types/chai": "^5.2.3",
      "@types/mocha": "^10.0.10",
      "chai": "^6.2.0",
      "expect.js": "^0.3.1",
      "mocha": "^11.7.4",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   }
}
