{
  "type": "module",
  "dependencies": {
    "jasmine": "^5.1.0",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine-browser-runner": "^2.1.0",
    "jasmine-core": "^5.1.0"
  }
}
