{
  "name": "Test-Driven-Development-presentations",
  "version": "1.0.0",
  "description": "Test-Driven-Development-presentations",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "reveal-md slides/ --disable-auto-open -w",
    "slides": "reveal-md ./ -w",
    "build": "reveal-md ./ --static"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.17",
    "@fontsource/jetbrains-mono": "^5.0.19",
    "npm-check-updates": "^16.14.20",
    "reveal-md": "^6.1.4"
  }
}
