{
  "name": "vending-machine-typescript",
  "version": "1.0.0",
  "description": "Vending machine kata",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --ext ts --exec 'jasmine-ts  --config=./spec/support/jasmine.json'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhendrikse/tdd.git"
  },
  "keywords": [
    "tdd",
    "node",
    "jasmine",
    "watch",
    "nodemon",
    "test",
    "unittest"
  ],
  "author": "Zeger Hendrikse",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3",
    "nodemon": "^2.0.22"
  }
}
