{
  "name": "AudioPlayer",
  "version": "1.0.0",
  "description": "This kata practices TDD",
  "scripts": {
    "test": "jasmine-browser-runner runSpecs"
  },
  "keywords": [
    "tdd",
    "node",
    "mocha",
    "watch",
    "nodemon",
    "test",
    "unittest"
  ],
  "author": "Your name",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jasmine-browser-runner": "^2.5.0",
    "jasmine-core": "^5.3.0"
  }
}
